[tox]
envlist = {py27,py35},flake8

[testenv]
deps =
  http://cdn.mysql.com//Downloads/Connector-Python/mysql-connector-python-2.2.1.tar.gz
setenv =
  PYTHONDONTWRITEBYTECODE = 1
passenv = USER
commands =
  pip install -e '.[redis,test,mysql]'
  coverage run --source circle_core -m pytest --strict {posargs:tests}
  coverage report -m
  coverage html


[testenv:flake8]
deps =
  flake8
  flake8-import-order
commands =
  flake8 circle_core tests


[flake8]
ignore = F401
max-line-length = 120
import-order-style = google
enable-extensions = D,I
application-import-names = circle_core, tests
