[tox]
envlist = py27, py35, flake8

[testenv]
deps =
  coverage
  pytest
  six
setenv =
  PYTHONDONTWRITEBYTECODE = 1
  CRCR_CONFIG = redis://localhost:5963/1
  CRCR_UUID = 12345678-9abc-def0-1234-56789abcdef0
commands =
  python -m coverage run --source circle_core -m pytest --strict {posargs:tests/}
  python -m coverage report -m
  python -m coverage html

[testenv:flake8]
deps = 
  flake8
  flake8-import-order

commands = flake8 circle_core tests

[flake8]
max-line-length = 120
import-order-style=google
