[tox]
envlist = py35,flake8,sphinx

[testenv]
deps =
  http://cdn.mysql.com//Downloads/Connector-Python/mysql-connector-python-2.2.1.tar.gz
setenv =
  PYTHONDONTWRITEBYTECODE = 1
  ASYNC_TEST_TIMEOUT = 120
passenv = USER
commands =
  pip install -e '.[redis,test,mysql]'
  coverage run --source circle_core -m pytest --pdb --strict {posargs:tests}
  coverage report -m
  coverage html


[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8
  flake8-import-order
commands =
  flake8 --version
  flake8 circle_core tests


[testenv:sphinx]
deps =
  sphinx
  sphinx-rtd-theme
changedir = {toxinidir}/doc
whitelist_externals = make
commands = make html


[flake8]
ignore = F401
max-line-length = 120
import-order-style = google
enable-extensions = D,I
application-import-names = circle_core, tests
