[tox]
envlist = py27, py35, flake8

[testenv]
deps =
  coverage
  pytest
  pytest-timeout
  tcptest
setenv =
  PYTHONDONTWRITEBYTECODE = 1
commands =
  coverage run --source circle_core -m pytest --strict {posargs:tests}
  coverage report -m
  coverage html

[testenv:flake8]
deps =
  flake8
  flake8-import-order
commands =
  flake8 circle_core tests

[flake8]
ignore = F401
max-line-length = 120
import-order-style = google
enable-extensions = D,I
