[tox]
envlist = {py27,py35}{,-flake8}

[testenv]
basepython =
  py27: python2.7
  py35: python3.5
deps =
  coverage
  pytest
  pytest-timeout
  tcptest
setenv =
  PYTHONDONTWRITEBYTECODE = 1
passenv = USER
commands =
  coverage run --source circle_core -m pytest --strict {posargs:tests}
  coverage report -m
  coverage html


[testenv:py27-flake8]
deps =
  flake8
  flake8-import-order
commands =
  flake8 circle_core tests


[testenv:py27]
deps = -rrequirements2.txt


[testenv:py35]
deps = -rrequirements3.txt


[testenv:py35-flake8]
deps =
  flake8
  flake8-import-order
commands =
  flake8 circle_core tests


[flake8]
ignore = F401
max-line-length = 120
import-order-style = google
enable-extensions = D,I
application-import-names = circle_core, tests
