[tox]
envlist = py27, py35, flake8

[testenv]
setenv =
  PYTHONDONTWRITEBYTECODE = 1
  CRCR_CONFIG = redis://localhost:5963/1
  CRCR_UUID = 12345678-9abc-def0-1234-56789abcdef0
commands =
  coverage run --source circle_core -m pytest --strict {posargs:tests}
  coverage report -m
  coverage html

[testenv:py27]
deps =
  -U
  -r{toxinidir}/requirements2.txt

[testenv:py35]
deps =
  -U
  -r{toxinidir}/requirements3.txt

[testenv:flake8]
deps =
  flake8
  flake8-import-order
commands =
  flake8 circle_core tests

[flake8]
ignore = F401
max-line-length = 120
import-order-style=google
