[tox]
envlist = py35,flake8,sphinx

[testenv]
deps =
  https://github.com/nanomsg/nnpy/tarball/master
  https://github.com/graphite-project/whisper/tarball/b783ab3f577f3f60db607adda241e29b7242bcf4
setenv =
  LIBRARY_PATH=/usr/local/lib
  PYTHONDONTWRITEBYTECODE = 1
  ASYNC_TEST_TIMEOUT = 120
passenv = USER
commands =
  pip install -e '.[test]'
  coverage run --source circle_core -m pytest --strict {posargs:tests}
  coverage report -m
  coverage html


[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8
  flake8-import-order
commands =
  flake8 --version
  flake8 circle_core tests


[testenv:sphinx]
deps =
  sphinx
  sphinx-rtd-theme
  https://github.com/nanomsg/nnpy/tarball/master
  https://github.com/graphite-project/whisper/tarball/b783ab3f577f3f60db607adda241e29b7242bcf4
changedir = {toxinidir}/doc
whitelist_externals = make
commands = make html


[flake8]
ignore = F401,F821
max-line-length = 120
import-order-style = google
enable-extensions = D,I
application-import-names = circle_core, tests
