[tox]
envlist = py27, py35, flake8

[testenv]
deps = pytest
commands = py.test

[testenv:flake8]
deps = 
  flake8
  flake8-import-order

commands = flake8 .

[flake8]
exclude = 
  .tox,
  .env,
  tests
