[tox]
envlist = py35,flake8,sphinx

[testenv]
setenv =
  LIBRARY_PATH=/usr/local/lib
  PYTHONDONTWRITEBYTECODE = 1
  ASYNC_TEST_TIMEOUT = 120
passenv = USER
commands =
  pip install -e '.[test]'
  coverage run --source circle_core -m pytest --strict {posargs:tests}
  coverage report -m
  coverage html

[flake8]
ignore = F401,F821
max-line-length = 120
import-order-style = google
enable-extensions = D,I
application-import-names = circle_core, tests
