import {actionTypes as location} from './location'
import {actionTypes as misc} from './misc'
import {actionTypes as module} from './module'
import {actionTypes as modules} from './modules'
import {actionTypes as schema} from './schema'
import {actionTypes as schemas} from './schemas'
import {actionTypes as schemaPropertyTypes} from './schemaPropertyTypes'
import {actionTypes as shareLinks} from './schema'
import {actionTypes as user} from './user'
import {actionTypes as users} from './users'


const actionTypes = {
  location,
  misc,
  module,
  modules,
  schema,
  schemas,
  schemaPropertyTypes,
  shareLinks,
  user,
  users,
}

export default actionTypes
