import {actionTypes as schemas} from './schemas'
import {actionTypes as schemaPropertyTypes} from './schemaPropertyTypes'
import {actionTypes as modules} from './modules'
import {actionTypes as shareLinks} from './shareLinks'
import {actionTypes as schema} from './schema'
import {actionTypes as module} from './module'
import {actionTypes as location} from './location'
import {actionTypes as misc} from './misc'


const actionTypes = {
  schemas,
  schemaPropertyTypes,
  modules,
  shareLinks,
  schema,
  module,
  location,
  misc,
}

export default actionTypes
